+-------------------------------------------------------------+
| unixODBC-GUI-Qt                                             |
+-------------------------------------------------------------+

README
distribution
---------------------------------------------------------------

Description:

	This readme is for those interested in *making* a 
	unixODBC-GUI-Qt	distribution of some sort.
	
Linux
-----
	
Source via svn:
      
	see the README.svn
	
Source via 'tar-ball':

	1. pull down the source from svn
	2. make -f Makefile.svn
	3. mv unixODBC-GUI-Qt unixODBC-GUI-Qt-<version>
	4. tar -c unixODBC-GUI-Qt-<version> > unixODBC-GUI-Qt-<version>.tar
	5. gzip unixODBC-GUI-Qt-<version>.tar
	
Binary + Source via RPM:

	1. pull down the source from svn
	2. make -f Makefile.svn
	3. make dist
	4. copy the unixODBC-GUI-Qt-<version> into /usr/src/..../SOURCES
	5. rpm -ba ..../unixODBC-GUI-Qt.spec 

	NOTE: Use "rpm -bb" if you just want a binary dist.
	NOTE: The spec file is simply a copy from unixODBC - it 
              will NOT work until someone ports.

Windows
-------

        ToDo

---------------------------------------------------------------
Peter Harvey

