*** THIS NEEDS TO BE UPDATED ***

+-------------------------------------------------------------+
| unixODBC-GUI-Qt                                             |
+-------------------------------------------------------------+

README
qmake
---------------------------------------------------------------

Description:

	Read this if you want to know how to build things 
	using TrollTech's qmake.

	Why have qmake enter the picture? Frankly; I find the
	GNU auto tools to be a great idea - if you never have
	to figure them out. Unfortunately; many projects, this
	included, do not have the resources to allocate a GNU
	auto-tools specialist. This means that development
	time has to be spent in figuring it out. This is 
        particularly bad for someone who just wants to configure 
        the build for his/her own purposes.

	Also; at this time, the GNU auto-tools are not a simple
	solution for OSX, and MS users.

Requirements:

	Guess what? You are going to need qmake. If you have
	Qt -dev installed then you probably already have qmake
	installed. If not then get it from your distro or directly
	from www.trolltech.com. You need Qt version 4 or better.

Make & Install:

	The qmake project files have .pro & .pri extensions. You
	should read the root pro file (unixODBC-GUI-Qt.pro) as it
	has some details on building using qmake.

---------------------------------------------------------------
Peter Harvey

