<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"odbctest.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="attr.cpp"/>
			<F N="catalog.cpp"/>
			<F N="conn.cpp"/>
			<F N="desc.cpp"/>
			<F N="diag.cpp"/>
			<F N="DlgDbcConnect.cpp"/>
			<F N="DlgToolsManageAutoTest.cpp"/>
			<F N="DlgToolsManageTest.cpp"/>
			<F N="DlgToolsManageTestGroup.cpp"/>
			<F N="DlgToolsNewGroup.cpp"/>
			<F N="DlgToolsNewSource.cpp"/>
			<F N="DlgToolsRunAutoTests.cpp"/>
			<F N="edit.cpp"/>
			<F N="env.cpp"/>
			<F N="installer.cpp"/>
			<F N="main.cpp"/>
			<F N="OdbcHandle.cpp"/>
			<F N="OdbcTest.cpp"/>
			<F N="open.cpp"/>
			<F N="results.cpp"/>
			<F N="stmt.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="attr.h"/>
			<F N="catalog.h"/>
			<F N="conn.h"/>
			<F N="desc.h"/>
			<F N="diag.h"/>
			<F N="DlgDbcConnect.h"/>
			<F N="DlgToolsManageAutoTest.h"/>
			<F N="DlgToolsManageTest.h"/>
			<F N="DlgToolsManageTestGroup.h"/>
			<F N="DlgToolsNewGroup.h"/>
			<F N="DlgToolsNewSource.h"/>
			<F N="DlgToolsRunAutoTests.h"/>
			<F N="env.h"/>
			<F N="OdbcHandle.h"/>
			<F N="OdbcTest.h"/>
			<F N="results.h"/>
			<F N="stmt.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="Makefile.am"/>
			<F N="ODBCTestQ4-48.xpm"/>
			<F N="ODBCTestQ4.pro"/>
		</Folder>
	</Files>
</Project>
