<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"ini.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="_iniDump.c"/>
			<F N="_iniObjectRead.c"/>
			<F N="_iniPropertyRead.c"/>
			<F N="_iniScanUntilObject.c"/>
			<F N="iniAllTrim.c"/>
			<F N="iniAppend.c"/>
			<F N="iniClose.c"/>
			<F N="iniCommit.c"/>
			<F N="iniCursor.c"/>
			<F N="iniDelete.c"/>
			<F N="iniElement.c"/>
			<F N="iniElementCount.c"/>
			<F N="iniGetBookmark.c"/>
			<F N="iniGotoBookmark.c"/>
			<F N="iniObject.c"/>
			<F N="iniObjectDelete.c"/>
			<F N="iniObjectEOL.c"/>
			<F N="iniObjectFirst.c"/>
			<F N="iniObjectInsert.c"/>
			<F N="iniObjectLast.c"/>
			<F N="iniObjectNext.c"/>
			<F N="iniObjectSeek.c"/>
			<F N="iniObjectSeekSure.c"/>
			<F N="iniObjectUpdate.c"/>
			<F N="iniOpen.c"/>
			<F N="iniOS2Profile.c"/>
			<F N="iniProperty.c"/>
			<F N="iniPropertyDelete.c"/>
			<F N="iniPropertyEOL.c"/>
			<F N="iniPropertyFirst.c"/>
			<F N="iniPropertyInsert.c"/>
			<F N="iniPropertyLast.c"/>
			<F N="iniPropertyNext.c"/>
			<F N="iniPropertySeek.c"/>
			<F N="iniPropertySeekSure.c"/>
			<F N="iniPropertyUpdate.c"/>
			<F N="iniPropertyValue.c"/>
			<F N="iniToUpper.c"/>
			<F N="iniValue.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="ini.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="ini.pro"/>
			<F N="Makefile.am"/>
			<F N="makefile.os2"/>
			<F N="README"/>
		</Folder>
	</Files>
</Project>
