<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"CPP.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="Application/main.cpp"/>
			<F N="Library/ODBCConnection.cpp"/>
			<F N="Library/ODBCConsole.cpp"/>
			<F N="Library/ODBCDiagnostic.cpp"/>
			<F N="Library/ODBCEnvironment.cpp"/>
			<F N="Library/ODBCHandle.cpp"/>
			<F N="Library/ODBCMessage.cpp"/>
			<F N="Library/ODBCStatement.cpp"/>
			<F N="Library/ODBCSystem.cpp"/>
			<F N="Library/ODBCVariant.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="include/ODBC.h"/>
			<F N="include/ODBCConnection.h"/>
			<F N="include/ODBCConsole.h"/>
			<F N="include/ODBCDiagnostic.h"/>
			<F N="include/ODBCEnvironment.h"/>
			<F N="include/ODBCHandle.h"/>
			<F N="include/ODBCMessage.h"/>
			<F N="include/ODBCStatement.h"/>
			<F N="include/ODBCSystem.h"/>
			<F N="include/ODBCVariant.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="Application/Application.pro"/>
			<F N="CPP.pro"/>
			<F N="Library/Library.pro"/>
			<F N="Makefile.am"/>
			<F N="Application/Makefile.am"/>
			<F N="Library/Makefile.am"/>
		</Folder>
	</Files>
</Project>
