<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"Qt4.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="Application/main.cpp"/>
			<F N="Library/OQConnection.cpp"/>
			<F N="Library/OQConsole.cpp"/>
			<F N="Library/OQDiagnostic.cpp"/>
			<F N="Library/OQEnvironment.cpp"/>
			<F N="Library/OQHandle.cpp"/>
			<F N="Library/OQMessage.cpp"/>
			<F N="Library/OQStatement.cpp"/>
			<F N="Library/OQSystem.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="include/OQ.h"/>
			<F N="include/OQConnection.h"/>
			<F N="include/OQConsole.h"/>
			<F N="include/OQDiagnostic.h"/>
			<F N="include/OQEnvironment.h"/>
			<F N="include/OQHandle.h"/>
			<F N="include/OQMessage.h"/>
			<F N="include/OQStatement.h"/>
			<F N="include/OQSystem.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="Application/Application.pro"/>
			<F N="Library/Library.pro"/>
			<F N="Makefile.am"/>
			<F N="Application/Makefile.am"/>
			<F N="include/Makefile.am"/>
			<F N="Library/Makefile.am"/>
			<F N="QtCore4.pro"/>
		</Folder>
	</Files>
</Project>
